using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Test001
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] str = Console.ReadLine().Split(' ');
            int[] intarr = new int[str.Length];

            for(int i = 0; i < intarr.Length; i++)
            {
                intarr[i] = int.Parse(str[i]);
            }

            for(int i = 0; i < intarr.Length; i++)
            {
                for(int j = 0; j < intarr.Length; j++)
                {
                    for(int k = 0; k < intarr.Length; k++)
                    {
                        if(i!=j && j!=k && i!=k)
                        {
                            Console.WriteLine($"{intarr[i]} {intarr[k]} {intarr[j]}");
                        }
                    }
                }
            }
        }
    }
}
