using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace DFDF
{
    internal class Program
    {
        static void Main(string[] args)
        {

           
            int[] arr = {1,2,3}; 
            for(int i = 0; 0 < arr.Length; i++)
            {

                for(int j = 0; j<arr.Length; j++)
                {
                    
                    for(int  k = 0; k<arr.Length; k++)
                    {
                       if( arr[i]!= arr[j] && arr[i] !=arr[k] && arr[j] != arr[k])
                        {
                            Console.WriteLine($"{arr[i]} {arr[j]} {arr[k]}");
                        }
                    }
                }
                
            }
                
           
        
        
        }
    }
}
