using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DFDF
{
    internal class Program
    {
        static void Main(string[] args)
        {

          /* int x= int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());
            int z = int.Parse(Console.ReadLine());*/

            for(int i = 1; i <= 3; i++)
            {

                for(int j = 1; j<=3 ; j++)
                {
                    
                    for(int  k = 1; k<=3 ; k++)
                    {
                       if( i!= j && i !=k && j != k)
                        {
                            Console.WriteLine($"{i} {j} {k}");
                        }
                    }
                }
                
            }
                
           
        
        
        }
    }
}
